AutoClickerWPF/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Margin="0,0,0,0">
        <StackPanel Height="168" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
            <Label Height="30"
                   Content="{Binding LeftTitle, FallbackValue=Left Title}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Calibri"
                   FontWeight="Bold"
                   FontSize="16"/>
            <Separator Height="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding LeftTopCheckBox}" IsEnabled="{Binding ApplicationEnabled}"/>
                <Label Content="Hold Button" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding LeftBottomCheckBox}" IsEnabled="{Binding ApplicationEnabled}"/>
                <Label Content="Delay (ms)" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Width="100" Height="23" Value="{Binding LeftUpDownText, FallbackValue=0}" IsEnabled="{Binding ApplicationEnabled}" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="240,0,0,0" Height="168" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
            <Label Height="30"
                   Content="{Binding RightTitle, FallbackValue=Right Title}"
                   HorizontalAlignment="Center"
                   FontFamily="Calibri"
                   FontWeight="Bold" 
                   FontSize="16"/>
            <Separator Height="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RightTopCheckBox}" IsEnabled="{Binding ApplicationEnabled}"/>
                <Label Content="Hold Button" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RightBottomCheckBox}" IsEnabled="{Binding ApplicationEnabled}"/>
                <Label Content="Delay (ms)" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Width="100" Height="23" Value="{Binding RightUpDownText, FallbackValue=0}" IsEnabled="{Binding ApplicationEnabled}"/>
            </Grid>
        </StackPanel>
        <Button Width="100" Height="40" Margin="100,202,0,0" Content="{Binding LeftButtonContent, FallbackValue=Start}" IsEnabled="{Binding LeftButtonEnabled}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LeftButton_Click">

        </Button>
        <Button Width="100" Height="40" Margin="300,202,0,0" Content="{Binding RightButtonContent, FallbackValue=Stop}" IsEnabled="{Binding RightButtonEnabled}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RightButton_Click">

        </Button>
        <Label Width="100" Height="25" Content="{Binding StartDateTime, FallbackValue=Date Started ...}" Margin="200,249,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding StartDateTimeVisible, FallbackValue=Hidden}"/>
    </Grid>
 </Window>
