src/AutoClicker.Application/Windows/MainWindow.xaml

<Window x:Class="AutoClicker.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Auto Clicker" 
        Height="319" 
        Width="490"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="0,0,240,135">
            <Label Height="30"
                   Content="{Binding LeftTitle, FallbackValue=Left Title}"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Calibri"
                   FontWeight="Bold"
                   FontSize="16"/>
            <Separator Height="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding LeftTopCheckBox}" IsEnabled="{Binding ApplicationEnabled}"/>
                <Label Content="Hold Button" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding LeftBottomCheckBox}" IsEnabled="{Binding ApplicationEnabled}"/>
                <Label Content="Delay (ms)" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <mah:NumericUpDown Minimum="0" Grid.Row="2" Grid.Column="1" Width="100" Height="23" Value="{Binding LeftUpDownText, FallbackValue=0}" IsEnabled="{Binding ApplicationEnabled}" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="240,0,0,135">
            <Label Height="30"
                   Content="{Binding RightTitle, FallbackValue=Right Title}"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontFamily="Calibri"
                   FontWeight="Bold" 
                   FontSize="16"/>
            <Separator Height="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RightTopCheckBox}" IsEnabled="{Binding ApplicationEnabled}"/>
                <Label Content="Hold Button" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RightBottomCheckBox}" IsEnabled="{Binding ApplicationEnabled}"/>
                <Label Content="Delay (ms)" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
                <mah:NumericUpDown Minimum="0" Grid.Row="2" Grid.Column="1" Width="100" Height="23" Value="{Binding RightUpDownText, FallbackValue=0}" IsEnabled="{Binding ApplicationEnabled}"/>
            </Grid>
        </StackPanel>
        <Button Margin="100,202,290,61" Content="{Binding LeftButtonContent, FallbackValue=Start}" IsEnabled="{Binding LeftButtonEnabled}" Click="LeftButton_Click"/>
        <Button Margin="300,202,90,61" Content="{Binding RightButtonContent, FallbackValue=Stop}" IsEnabled="{Binding RightButtonEnabled}" Click="RightButton_Click"/>
        <Label Width="490" Content="{Binding IndicatorLabel, FallbackValue=Idle}" Margin="0,249,0,29" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding IndicatorLabelVisible, FallbackValue=Visible}"/>
    </Grid>
</Window>
